# cvl-java-launcher

./: README.md  build.xml
cmake_unused/: cmake_readme.txt
lib/TurboJpegJNI/Linux/lib/: libturbojpeg.so.0.0.0
lib/TurboJpegJNI/MacOSX/: readme.txt
lib/TurboJpegJNI/Windows/Win32/libjpeg-turbo-vc/: jpeg-static.lib  jpeg.lib  turbojpeg-static.lib  turbojpeg.lib
lib/TurboJpegJNI/Windows/Win64/libjpeg-turbo-vc64/: jpeg-static.lib  jpeg.lib  turbojpeg-static.lib  turbojpeg.lib
mac_build/: readme_mac_build.txt
mac_build/MASSIVE Launcher (Java).app/Contents/: Info.plist
mac_build/MASSIVE Launcher (Java).app/Contents/MacOS/: JavaApplicationStub
mac_build/MASSIVE Launcher (Java).app/Contents/Resources/TurboJPEG/: libturbojpeg.dylib
mac_build/MASSIVE Launcher (Java).app/Contents/_CodeSignature/: CodeResources
src/: log4j.properties
src/main/java/au/org/massive/launcher/: HtmlOptionPane.java  Launcher.java  LauncherMainFrame.java  LauncherMenuBar.java  LauncherVersionNumber.java  Pool.java  RedirectSystemStreams.java  StringAppender.java  VersionNumberCheck.java
src/main/java/com/turbovnc/rfb/: CSecurityIdent.java  CSecurityPlain.java  CSecurityTight.java  CSecurityVncAuth.java  Options.java
src/main/java/com/turbovnc/vncviewer/: CConn.java  OptionsDialog.java  Tunnel.java  Viewport.java  VncViewer.java  timestamp  timestamp_readme.txt
